.animated-rect {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50px;
  width: calc(100% - 150px);
  margin-right: 150px;
}

.animated-rect__container {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.animated-rect__rect {
  position: absolute;
  top: 75px;
  right: 0;
  height: 375px;
  width: 0vw;
  background: #f5f5f5;

  &:first-of-type {
    top: 0;
    height: 75px;
    width: 0vw;
  }
}
