.page-title {
  display: none;

  @media(min-width: 1024px) {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-flow: row wrap;
    top: 210px;
    left: 0px;
    opacity: 0;
  }
}

.page-title__container {
  position: relative;
  z-index: 2;
  height: 30px;
  width: 140px;
  left: 140px;
  top:80px;
  background-color: white;
  opacity: 1;
}

.page-title__icon {
  position: relative;
  top: 175px;
  margin: 0 85px 0 60px;
  left: 0px;

  & > div > svg {
    width: 330px;
    height: 290px;
  }

  & > svg > path {
    fill: var(--red);
  }
}

.page-title__icon--blue {
  position: relative;
  top: 0;
  left: 25px;

  & > svg {
    width: 330px;
    height: 290px;
  }

  svg > path {
    fill: var(--dark-blue);
  }
}

.page-title__icon--red {
  position: relative;
  top:0;
  left:0;

  & > svg {
    width: 330px;
    height: 290px;
  }

  svg > path {
    fill: var(--red);
  }
}

.page-title__small {
  position: absolute;
  z-index: 1;
  top: 80px;
  left: 140px;
  color: var(--red);
  font-size: 1.875rem;
  font-family: 'heroiccondensed-medium';
  font-weight: 900;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.page-title__large {
  position: relative;
  top: 60px;
  left: -18px;
  font-family: 'heroiccondensed-medium';
  font-size: 25rem;
  font-weight: 900;
  color: var(--red);
}

.page-title__large--bottom {
  position: relative;
  font-family: 'heroiccondensed-medium';
  top: -50px;
  left: 520px;
  height: 320px;
  font-size: 25rem;
  font-weight: 900;
  color: var(--red);
}
