.nav-list {
	list-style: none;
  display:flex;
  padding-left: 0;
  position: relative;
  left: -40px;
}

.nav-list__item{
	padding: var(--spacing-s);
	margin: var(--spacing-s);
}

.nav-list__item-link {
  color: var(--blue);
  text-transform: uppercase;
  text-decoration: none;
}
