.page-article {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.page-article__text-block {
  width: 240px;
  margin-right: 30px;
  margin-top: auto;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  opacity: 0;
}

.page-article__title {
  font-size: 3rem;
  font-weight: 900;
  font-family: 'heroiccondensed-medium';
  letter-spacing: 10px;
  color: var(--dark-blue);
  text-transform: uppercase;
  margin-bottom: 40px;
}

.page-article__title--red {
  color: var(--red);
}

.page-article__subtitle {
  font-size: 1.6rem;
  color: var(--dark-blue);
  letter-spacing: 4px;
  font-family: 'heroiccondensed-medium';
  text-transform: uppercase;
  margin-bottom: 25px;
}

.page-article__description {
  font-size: 1rem;
  color: var(--dark-blue);
  margin-bottom: 25px;

}

.page-article__button {
  border: none;
  border-radius: 20px;
  width: 210px;
  height: 40px;
  background: var(--red);
  padding: 10px 50px;
  text-align: center;
  outline:none;
}

.page-article__button-text {
  color: white;
  font-size: 20px;
  font-family:'heroiccondensed-medium';
  text-transform: uppercase;
}

.page-article__image-container {
  opacity: 0;
  width: 960px;
  & > img {
    object-fit: cover;
    width: 100%;
    height: 1100px;
  }
}

.animated-block {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100%;
}

.animated-rectangle--large {
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-left: auto;
  width: 50vw;
  height: 250px;
  background: white;
  border-bottom: 30px solid #f9f9f9;
}

.animated-rectangle {
  position: relative;
  margin-left: auto;
  width: 25vw;
  height: 250px;
  background: white;
}
