.video-block-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;

  @media(min-width: 1024px) {
    width: 786px;
    height: 520px;
    top: -75px;
    margin-left: 90px;
  }
}

.video-block {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.video-block__controls {
  position: absolute;
  z-index: 4;
  width: 65px;
  height: 65px;
  background: var(--red);
  border-radius: 50%;
  opacity: 1;

  & > svg:first-of-type {
    opacity: 1;
  }

  & > svg {
    opacity: 0;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 25px;
    left: 27px;
  }

  & > svg > path {
    fill: white;
  }
}

.video-block__controls--hide {
  opacity: 0;
}

svg.video-block__controls-arc--hide {
  opacity: 0;
}

.video-block__controls-arc {
  z-index: 4;
  position: relative;
  height: 300px;
  opacity: 1;

  & > path {
    stroke: var(--red);
    stroke-width: 3;
  }

  & > line {
    opacity: 0;
    stroke: var(--red);
    stroke-width: 3;

  }
}
.video-block-bg--hidden {
  opacity: 0;
}

.video-block-bg {
  opacity: 1;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  filter: brightness(50%);
}

.video-block-bg--bright {
  filter: brightness(100%);
}

.video-block__text {
  position: relative;
  top: 25px;
  font-size: 1.5rem;
  color: white;
  font-family:'heroiccondensed-medium';
}

.video-block__text-container {
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 3;
  bottom: 125px;
  width: 100%;
  height: 25px;
  overflow: hidden;
  background: inherit;
}
