.search {

}

.search__input {
  border-radius: 2px;
  border: solid 1px lightgrey;
  padding: 5px 10px;
  width: 150px;
}
.search__input::placeholder {
  font-size: 0.8125rem;
  position: relative;
  bottom: 2px;
}

.search__icon {
  width: 20px;
  height: 20px;
  position: relative;
  top: 4px;
  padding: 2px;
  fill: var(--blue);
}
