.page-header {
	width: 100%;
  display: flex;
  height: 100px;
  margin-bottom: 40px;
  flex-direction: column;
  border-bottom: 1px solid lightgrey;
}

.page-header__border-bottom {
  height: 30px;
  width: 100%;
  border-bottom: 1px solid lightgrey;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 70px;
  width: 100%;
  max-width: 1200px;
}

.page-header__container-image {
  height: 50px;
  width: 240px;
  overflow:hidden;

  & > img {
    object-fit: cover;
    height: 50px;
    width: 240px;
    position: relative;
    top: -10px;
    left: -10px;
  }
}
