.main {
	margin: 0 auto;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.main__content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

html,body {
  font-family: var(--font-sans);
}

.is-hidden {
  opacity: 0;
}
