@font-face {
  font-family: "heroiccondensed-black";
  font-weight: 500;
  src: url("../fonts/heroiccondensed-black-webfont.woff") format("woff"),
       url("../fonts/heroiccondensed-black-webfont.ttf") format("ttf"),
       url("../fonts/heroiccondensed-black-webfont.eot") format("eot");
  font-display: swap;
}

@font-face {
  font-family: "heroiccondensed-bold";
  font-weight: 600;
  src: url("../fonts/heroiccondensed-bold-webfont.woff") format("woff"),
       url("../fonts/heroiccondensed-bold-webfont.ttf") format("ttf"),
       url("../fonts/heroiccondensed-bold-webfont.eot") format("eot");
  font-display: swap;
}

@font-face {
  font-family: "heroiccondensed-heavy";
  font-weight: 700;
  src: url("../fonts/heroiccondensed-heavy-webfont.woff") format("woff"),
       url("../fonts/heroiccondensed-heavy-webfont.ttf") format("ttf"),
       url("../fonts/heroiccondensed-heavy-webfont.eot") format("eot");
  font-display: swap;
}

@font-face {
  font-family: "heroiccondensed-medium";
  font-weight: 400;
  src: url("../fonts/heroiccondensed-medium-webfont.woff") format("woff"),
       url("../fonts/heroiccondensed-medium-webfont.ttf") format("ttf"),
       url("../fonts/heroiccondensed-medium-webfont.eot") format("eot");
  font-display: swap;
}
